<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.CartPage"
             Title="CartPage">
    <VerticalStackLayout Padding="10" HorizontalOptions="FillAndExpand">
        <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding cart}" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8" HasShadow="True">
                            
                            <VerticalStackLayout Spacing="8" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ProductName}" FontAttributes="Bold" FontSize="16" />

                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14" TextColor="Gray" />

                                <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="15">
                                    <Label Text="{Binding PricePerProduct, StringFormat='Price: {0:C}'}" FontSize="14" VerticalOptions="Center" />

                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <Button Text="-" Clicked="Button_Clicked" WidthRequest="35" HeightRequest="35" />
                                        <Label Text="{Binding Quantity}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HorizontalTextAlignment="Center" />
                                        <Button Text="+" Clicked="Button_Clicked_1" WidthRequest="35" HeightRequest="35" />
                                    </HorizontalStackLayout>

                                    <Button Text="Remove" Clicked="removeBtn_Clicked" HorizontalOptions="EndAndExpand" BackgroundColor="Tomato" TextColor="White" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout Margin="0, 20, 0, 0" HorizontalOptions="FillAndExpand" Padding="10">
            <Label x:Name="summaryText" FontAttributes="Bold" FontSize="16" />
        </StackLayout>

        <StackLayout Margin="0, 20, 0, 0" HorizontalOptions="Center">
            <Button Text="Checkout" x:Name="checkoutBtn" Clicked="checkoutBtn_Clicked" WidthRequest="150" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>