<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.CartPage"
             Title="CartPage">
    <VerticalStackLayout
        WidthRequest="600"
        HorizontalOptions="Center">
        <StackLayout Margin="0, 20, 0,0" HorizontalOptions="Center">
            <CollectionView ItemsSource="{Binding cart}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="{Binding ProductName}"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1">
                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" >
                                <Label Text="{Binding PricePerProduct}"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3" >
                                <Button Text="-" Clicked="Button_Clicked" Margin="0,0,10,0"/>
                                <Label Text="{Binding Quantity}"/>
                                <Button Text="+" Clicked="Button_Clicked_1" Margin="10, 0, 0, 0"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="4">
                                <Button x:Name="removeBtn" Text="Remove" Clicked="removeBtn_Clicked"></Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout Margin="0, 20, 0,0" HorizontalOptions="Start">
            <Label x:Name="summaryText"/>
        </StackLayout>
        
        <StackLayout Margin="0, 20, 0,0" HorizontalOptions="Center">
            <Button Text="Checkout" x:Name="checkoutBtn" Clicked="checkoutBtn_Clicked"/>
        </StackLayout>
        
        
    </VerticalStackLayout>
</ContentPage>